<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="practica3.e5"/>
        <attribute name="authors" value="SEBASTIAN BLANCO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-07 10:37:50 PM"/>
        <attribute name="created" value="U0VCQVNUSUFOIEJMQU5DTztTNEJBUy1TQ1JFRU47MjAyNi0wNi0wNzswODo0NToyNyBQTTszMjY0"/>
        <attribute name="edited" value="U0VCQVNUSUFOIEJMQU5DTztTNEJBUy1TQ1JFRU47MjAyNi0wNi0wNzsxMDozNzo1MCBQTTsxOzMzNjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scores" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Ingresa la nota de el estudiante &quot;&amp;i+1&amp;&quot;: &quot;" newline="True"/>
                <input variable="scores[i]"/>
                <while expression="scores[i] &lt; 0 or scores[i] &gt;100">
                    <output expression="&quot;El numero &quot;&amp;scores[i]&amp;&quot; salio de el rango permitido (0-100)&quot;&amp;tochar(13)&amp;&quot;Ingresa la nota de el estudiante &quot;&amp;i+1&amp;&quot;: &quot;" newline="False"/>
                    <input variable="scores[i]"/>
                </while>
            </for>
            <call expression="approved(scores)"/>
        </body>
    </function>
    <function name="approved" type="None" variable="">
        <parameters>
            <parameter name="scores" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="approve, failed, i" type="Integer" array="False" size=""/>
            <assign variable="approve" expression="0"/>
            <assign variable="failed" expression="0"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <if expression="scores[i] &lt; 51">
                    <then>
                        <assign variable="failed" expression="failed + 1"/>
                    </then>
                    <else>
                        <assign variable="approve" expression="approve + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;REPROBADOS: &quot;&amp;failed&amp;tochar(13)&amp;&quot;APROBADOS: &quot;&amp;approve" newline="True"/>
        </body>
    </function>
</flowgorithm>
